{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "KafkaOptions": {
    "KafkaBroker1": "localhost:8097",
    "KafkaBroker2": "localhost:8098",
    "KafkaBroker3": "localhost:8099"
  }
}
